VOLUME_DIR=/opt/mkics
DOCKER_SUBNET=192.168.250.0/24

DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=XnShgKhqRKC3ErPY
DB_DATABASE=jscrm

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=psAQG9kIPC9uxEfo

HTTP_PORT=24916

VERSION=
